<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball ScoreCard</title>
    <link rel="stylesheet" href="Basket.css">
</head>
<body>
    
    <div class="main-box">
        <div class="home">
            <h1>HOME</h1>
            <div class="game-box">
                <p id="display">0</p>
            </div>
            <button onclick="add1()">+1</button>
            <button onclick="add2()">+2</button>
            <button onclick="add3()">+3</button>
        </div>

        <div class="home">
            <h1>GUEST</h1>
            <div class="box">
                <p id="display2">0</p>
            </div>
            <button onclick="add1b()">+1</button>
            <button onclick="add2b()">+2</button>
            <button onclick="add3b()">+3</button>
        </div>
    </div>

    <script src="Basket.js"></script>
    
</body>
</html>